{
  "name": "tech-spike",
  "version": "1.0.0",
  "description": "Technical spike into possibilities for the Continental project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqp10": "^3.5.3",
    "mongoose": "^4.13.4",
    "stomp-client": "^0.9.0"
  }
}
